MainWindow.xaml

<Window x:Class="eTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTools"
        xmlns:vmFilter="clr-namespace:eTools.ViewModel.Filter"
        xmlns:vmDataSources="clr-namespace:eTools.ViewModel.DataSources"
        xmlns:vmManager="clr-namespace:eTools.ViewModel.Manager"
        xmlns:vmQuery="clr-namespace:eTools.ViewModel.Query"
        xmlns:vmTax="clr-namespace:eTools.ViewModel.Tax"
        xmlns:dats="clr-namespace:eTools.Datas"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Background="Azure"
        Icon="Resources/icon12_search.ico"
        WindowStartupLocation="CenterScreen"
        ContentRendered ="Window_ContentRendered" 
        Title="eTools" Height="660" Width="880">


    <Grid Name="RootGrid">
        <Grid.Resources>
            <vmManager:SwitchLayoutVM x:Key="titleBarVM" />
            <vmDataSources:ItemTypeVM x:Key="itemTypeVM" />
            <vmDataSources:StatusMsgVM x:Key="statusMsgVM" />
            <vmDataSources:ItemTypeFilterVM x:Key="itemTypeFilterVM" />
            <vmTax:TaxVM x:Key="taxVM" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Border Margin="1,0,1,1" BorderBrush="Green" BorderThickness="1.5">
            <!--标题栏按钮-->
            <WrapPanel Grid.Row="0" Background="WhiteSmoke" Visibility="Visible">
                <Button Name="Btn_GridMarketQuery" Width="50" Height="50" Margin="5,2" FontSize="10" FontWeight="Bold" FontFamily="楷体" Background="Transparent" BorderThickness="0.1" HorizontalAlignment="Center" Command="{Binding SwitchLayout, Mode=OneWay, Source={StaticResource titleBarVM}}" CommandParameter="Market">
                    <StackPanel>
                        <Image Source="Resources/icon13_market.png" Width="35" Height="35" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Text="市场查询" Foreground="Green" />
                    </StackPanel>
                </Button>

                <Button Name="Btn_GridLpQuery" Width="50" Height="50" Margin="0,2" FontSize="10" FontWeight="Bold" FontFamily="楷体" Background="Transparent" BorderThickness="0.1" HorizontalAlignment="Center" Command="{Binding SwitchLayout, Mode=OneWay, Source={StaticResource titleBarVM}}" CommandParameter="Lp">
                    <StackPanel>
                        <Image Source="Resources/icon14_lp.png" Width="35" Height="35" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Text="忠诚点兑换" Foreground="Green"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_GridContractLoot" Width="50" Height="50" Margin="5,2" FontSize="10" FontWeight="Bold" FontFamily="楷体" Background="Transparent" BorderThickness="0.1" HorizontalAlignment="Center" Command="{Binding SwitchLayout, Mode=OneWay, Source={StaticResource titleBarVM}}" CommandParameter="Contract">
                    <StackPanel>
                        <Image Source="Resources/icon16_contract.png" Width="35" Height="35" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Text="合同估价" Foreground="Green" />
                    </StackPanel>
                </Button>

                <Button Name="Btn_GridMineralExtraction" Width="50" Height="50" Margin="0,2" FontSize="10" FontWeight="Bold" FontFamily="楷体" Background="Transparent" BorderThickness="0.1" HorizontalAlignment="Center" Command="{Binding SwitchLayout, Mode=OneWay, Source={StaticResource titleBarVM}}" CommandParameter="Mineral">
                    <StackPanel>
                        <Image Source="Resources/icon15_mineral.png" Width="35" Height="35" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Text="精炼反应" Foreground="Green"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_GridManufacturing" Width="50" Height="50" Margin="0,2" FontSize="10" FontWeight="Bold" FontFamily="楷体" Background="Transparent" BorderThickness="0.1" HorizontalAlignment="Center" Command="{Binding SwitchLayout, Mode=OneWay, Source={StaticResource titleBarVM}}" CommandParameter="Manufacturing">
                    <StackPanel>
                        <Image Source="Resources/icon17_manufacturing.png" Width="35" Height="35" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Text="蓝图制造" Foreground="Green"/>
                    </StackPanel>
                </Button>

                <Button Name="TEST" Width="50" Height="50" Margin="500,0,0,0" FontSize="10" FontWeight="Bold" FontFamily="楷体" Background="Transparent" BorderThickness="0.1" HorizontalAlignment="Center" Click="BtnClick_Test" >
                    <StackPanel>
                        <Image Source="Resources/bg.png" Width="35" Height="35" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Text="测试按钮" Foreground="Green"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>
        <!--底部状态栏-->
        <Border Margin="1,.1,0,.1" BorderBrush="Green" BorderThickness="0.6" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Background="LightGray">
                <TextBlock Margin="5,0,0,0" Height="13" FontSize="12" FontFamily="仿宋" Foreground="Black" Text="{Binding MsgStatus, Source={StaticResource statusMsgVM}}"></TextBlock>
            </StackPanel>
        </Border>

        <!--标题栏按钮对应主界面#忠诚点查询-->
        <Grid Name="GridLp" Grid.Row="1" Visibility="Hidden">
            <Grid.Resources>
                <vmFilter:LPFilterVM x:Key="lpFilterVM" />
                <vmQuery:QueryLpGroupVM x:Key="queryLpGroupVM"/>
                <vmDataSources:LpGroupRegionGalaxyVM x:Key="rgVM" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--忠诚点查询#NPC公司列表，树状图表示 点选对应公司，获取公司内部的所有物品，条件过滤后会在右侧区域显示-->
            <Border Margin="1,0,1,1" BorderBrush="Green" BorderThickness="1.5" Grid.RowSpan="2">
                <StackPanel Background="GhostWhite">
                    <TreeView Name="LpGroupTree" Margin="1,2,1,6" Background="Transparent" BorderThickness="0.3" Height="545">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type dats:NewNpcCorporations}" ItemsSource="{Binding subs,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel>
                                    <TextBlock FontFamily="仿宋" FontSize="12" FontWeight="UltraLight" Text="{Binding name,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
            </Border>

            <Border Margin="1,0,1,1" BorderBrush="Green" BorderThickness="1.5" Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="0,0" Background="Bisque" Visibility="Visible">
                    <!--三个ComboBox显示星域星系类型过滤-->
                    <DockPanel Margin="0,0">
                        <Label Background="AntiqueWhite" Width="80" Height="30" Margin="0,2" HorizontalAlignment="Left" FontFamily="楷体" FontSize="15" FontWeight="SemiBold" Foreground="LightSeaGreen" Content="条件过滤:"/>

                        <Label Background="Transparent" Width="40"  Height="30" Margin="5,2" HorizontalAlignment="Left" FontFamily="仿宋" FontSize="15" FontWeight="SemiBold" Foreground="Black" Content="星域"/>
                        <ComboBox Name="LpGroupRegion" Margin="2,0" Width="70" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="仿宋" FontSize="13" FontWeight="ExtraLight" Foreground="Black" ItemsSource="{Binding Regions, Mode=TwoWay, Source={StaticResource rgVM} }" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRegion, Source={StaticResource rgVM}}"></ComboBox>
                        <Label Background="Transparent" Width="40"  Height="30" Margin="5,2" HorizontalAlignment="Left" FontFamily="仿宋" FontSize="15" FontWeight="SemiBold" Foreground="Black" Content="星系"/>
                        <ComboBox Name="LpGroupGalaxy" Margin="2,0" Width="70" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="仿宋" FontSize="13" FontWeight="ExtraLight" Foreground="Black" ItemsSource="{Binding Galaxy, Mode=TwoWay, Source={StaticResource rgVM} }" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGalaxy, Source={StaticResource rgVM}}"></ComboBox>
                        
                    </DockPanel>

                    <DockPanel Margin="0,0">
                        <!--检索按钮-->
                        <Button Name="Btn_QueryLp" Margin="0,0,0,5" Width="80" Height="40" Command="{Binding QueryLP, Mode=OneWay, Source={StaticResource queryLpGroupVM}}" CommandParameter="{Binding ElementName=LpGroupTree, Path=SelectedItem}">
                            <TextBlock FontFamily="仿宋" FontSize="18" FontWeight="Bold" FontStyle="Normal">开始查询</TextBlock>
                        </Button>
                        <!--条件过滤-->
                        <DockPanel>
                            <StackPanel Margin="1,0" Width="95" HorizontalAlignment="Left">
                                <RadioButton Margin="10,5" VerticalAlignment="Center" IsChecked="True" Command="{Binding Switch, Source={StaticResource lpFilterVM}}" CommandParameter="Sale">
                                    <TextBlock Background="Transparent" Width="50" Margin="0,2" VerticalAlignment="Top" FontFamily="仿宋" FontSize="12" FontWeight="SemiBold" Foreground="BlueViolet" >前置卖价</TextBlock>
                                </RadioButton>
                                <RadioButton Margin="10,0" VerticalAlignment="Center" Command="{Binding Switch, Source={StaticResource lpFilterVM}}" CommandParameter="Buy">
                                    <TextBlock Background="Transparent" Width="50" Margin="0,2" VerticalAlignment="Top" FontFamily="仿宋" FontSize="12" FontWeight="SemiBold" Foreground="BlueViolet" >前置买价</TextBlock>
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Margin="1,0" Width="95" HorizontalAlignment="Left">
                                <DockPanel Margin="5,4">
                                    <TextBlock Margin="0,2" Width="45" HorizontalAlignment="Left" FontFamily="楷体" FontWeight="Bold" FontSize="12">销售税:</TextBlock>
                                    <TextBox Name="TextBox_LpQueryTaxSell" Width="30" Text="{Binding TaxSale, Source={StaticResource lpFilterVM}}"/>
                                </DockPanel>
                                <DockPanel Margin="5,2">
                                    <TextBlock Margin="0,0" Width="45" HorizontalAlignment="Left" FontFamily="楷体" FontWeight="Bold" FontSize="12">中介税:</TextBlock>
                                    <TextBox Name="TextBox_LpQueryTaxMedian" Width="30" Text="{Binding TaxIntermediary, Source={StaticResource lpFilterVM}}" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style x:Key="lpGroupQuerySorterDefault" TargetType="RadioButton">
                                        <Setter Property="FontFamily" Value="楷体"></Setter>
                                        <Setter Property="FontSize" Value="13"></Setter>
                                        <Setter Property="Margin" Value="5,5,0,5"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <!--条件过滤-->
                                <RadioButton Name="LpGroupSorterInc" GroupName="LpGroupSorter" Style="{StaticResource lpGroupQuerySorterDefault}"
                                         IsChecked="False" Command="{Binding SortWay,Source={StaticResource queryLpGroupVM}}" CommandParameter="Inc">排列升序</RadioButton>
                                <RadioButton Name="LpGroupSorterDec" GroupName="LpGroupSorter" Style="{StaticResource lpGroupQuerySorterDefault}"
                                         IsChecked="True" Command="{Binding SortWay,Source={StaticResource queryLpGroupVM}}" CommandParameter="Dec">排列降序</RadioButton>
                            </StackPanel>

                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="0">
                <ListView Name="LpGroupListView" FontFamily="Palatino Linotype" FontSize="13" FontStretch="Medium" ItemsSource="{Binding TypeShowSources,Source={StaticResource queryLpGroupVM}}" GridViewColumnHeader.Click="LpGroupListView_Click">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="BorderBrush" Value="DimGray"></Setter>
                            <Setter Property="BorderThickness" Value="0.1"></Setter>
                            <Setter Property="Margin" Value="1,0.1,1,0.1"></Setter>
                        </Style>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="物品名称" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="兑换数量" Width="100" DisplayMemberBinding="{Binding CountShow}"/>
                            <GridViewColumn Header="忠诚点" Width="100" DisplayMemberBinding="{Binding LpCpostShow}"/>
                            <GridViewColumn Header="ISK" Width="100" DisplayMemberBinding="{Binding IskCostShow}"/>
                            <GridViewColumn Header="前置物品" Width="100" DisplayMemberBinding="{Binding PreName}"/>
                            <GridViewColumn Header="前置数量" Width="100" DisplayMemberBinding="{Binding PreCount}"/>
                            <GridViewColumn Header="前置花费" Width="100" DisplayMemberBinding="{Binding PreCostShow}"/>
                            <GridViewColumn Header="卖单价格" Width="100" DisplayMemberBinding="{Binding SaleShow}"/>
                            <GridViewColumn Header="买单价格" Width="100" DisplayMemberBinding="{Binding BuyShow}" />
                            <GridViewColumn Header="卖单比例" Width="100" DisplayMemberBinding="{Binding SaleRateShow}" />
                            <GridViewColumn Header="买单比例" Width="100" DisplayMemberBinding="{Binding BuyRateShow}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <Grid Name="GridContract" Grid.Row="1">
            
        </Grid>
        <!--标题栏按钮对应主界面#市场查询-->
        <Grid Name="GridMarket" Grid.Row="1" Visibility="Hidden">

            <Grid.Resources>
                <vmQuery:QueryMarketGroupVM x:Key="queryMarketGroupVM"/>
                <vmDataSources:MarketGroupRegionGalaxyVM x:Key="rgVM" />
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Margin="1,0,1,0" BorderBrush="Green" BorderThickness="1" Grid.RowSpan="2">
                <StackPanel Background="WhiteSmoke">
                    <Border Margin="0,0" BorderBrush="Green" BorderThickness="1" Height="28">
                        <DockPanel Height="25" Background="Bisque">
                            <TextBox Name="txtBox_SearchMarket" Background="White" Margin="1,3" FontFamily="楷体" FontSize="12" Width="125" Foreground="Black">模糊搜索,右侧选择类型</TextBox>
                            <Button Margin="5,1,5,1" FontFamily="楷体" Command="{Binding Search,Source={StaticResource queryMarketGroupVM}}" CommandParameter="{Binding ElementName=txtBox_SearchMarket, Path=Text}">搜索</Button>
                        </DockPanel>
                    </Border>
                    <TreeView Name="MarketGroupTree" Margin="1,2,1,6" Background="Transparent" BorderThickness="0.3" Height="515" TreeViewItem.Selected="MarketGroupTree_Selected">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type dats:MarketGroupNode}" ItemsSource="{Binding ChildrensList,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel>
                                    <TextBlock FontFamily="仿宋" FontSize="12" FontWeight="UltraLight" Text="{Binding ShowContent,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
            </Border>

            <!--三个ComboBox显示星域星系类型过滤-->
            <Border Margin="0.5,0,1,1" BorderBrush="Green" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="0,0" Background="Bisque" Visibility="Visible">
                    <DockPanel>
                        <StackPanel>
                            <DockPanel>
                                <Label Margin="5,1,0,1" Height="22" FontFamily="仿宋" FontSize="12">星域:</Label>
                                <ComboBox Name="MarketGroupRegion" Width="65" Height="18" FontFamily="仿宋" FontSize="12" FontWeight="ExtraLight" Foreground="Black" ItemsSource="{Binding Regions, Mode=TwoWay, Source={StaticResource rgVM} }" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRegion, Source={StaticResource rgVM}}" ></ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <Label Margin="5,0,0,1" Height="22" FontFamily="仿宋" FontSize="12">星系:</Label>
                                <ComboBox Name="MarketGroupGalaxy" Width="65" Height="18" FontFamily="仿宋" FontSize="12" FontWeight="ExtraLight" Foreground="Black" ItemsSource="{Binding Galaxy, Mode=TwoWay, Source={StaticResource rgVM} }" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGalaxy, Source={StaticResource rgVM}}"></ComboBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <!--条件过滤-->
                            <DockPanel>
                                <Label Margin="5,1,0,1" Height="22" FontFamily="楷体">销售税:</Label>
                                <TextBox VerticalAlignment="Center" Height="15" Width="40" HorizontalAlignment="Left" Text="{Binding TaxMarketSale, Source={StaticResource taxVM}}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Margin="5,0,0,1" Height="22" FontFamily="楷体">中介税:</Label>
                                <TextBox VerticalAlignment="Center" Height="15" Width="40" HorizontalAlignment="Left" Text="{Binding TaxMarketMedian, Source={StaticResource taxVM}}" />
                            </DockPanel>
                        </StackPanel>
                        
                        <StackPanel>
                            <DockPanel>
                                <Label Margin="2,0,0,0" FontFamily="楷体" FontSize="13">搜索类型:</Label>
                                <ComboBox Width="65" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="仿宋" FontSize="12" FontWeight="ExtraLight" Foreground="Black"
                                          ItemsSource="{Binding Filters, Mode=TwoWay, Source={StaticResource itemTypeFilterVM} }" SelectedIndex="0" SelectedItem="{Binding SelectedItem, Source={StaticResource itemTypeFilterVM}}" >
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>
                        
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="marketGroupQuerySorterDefault" TargetType="RadioButton">
                                    <Setter Property="FontFamily" Value="楷体"></Setter>
                                    <Setter Property="FontSize" Value="13"></Setter>
                                    <Setter Property="Margin" Value="5,5,0,5"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <!--条件过滤-->
                            <RadioButton Name="MarketGroupSorterInc" GroupName="MarketGroupSorter" Style="{StaticResource marketGroupQuerySorterDefault}"
                                         IsChecked="False" Command="{Binding SortWay,Source={StaticResource queryMarketGroupVM}}" CommandParameter="Inc">排列升序</RadioButton>
                            <RadioButton Name="MarketGroupSorterDec" GroupName="MarketGroupSorter" Style="{StaticResource marketGroupQuerySorterDefault}"
                                         IsChecked="True" Command="{Binding SortWay,Source={StaticResource queryMarketGroupVM}}" CommandParameter="Dec">排列降序</RadioButton>
                        </StackPanel>

                        
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--查询结果显示-->
            <Border Grid.Row="1" Grid.Column="1" Margin="0">
                <ListView Name="MarketGroupListView" FontFamily="Palatino Linotype" FontSize="13" FontStretch="Medium" ItemsSource="{Binding TypeShowSources,Source={StaticResource queryMarketGroupVM}}" GridViewColumnHeader.Click="MarketGroupListView_Click">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="BorderBrush" Value="DimGray"></Setter>
                            <Setter Property="BorderThickness" Value="0.1"></Setter>
                            <Setter Property="Margin" Value="1,0.1,1,0.1"></Setter>
                        </Style>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="物品名称" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="卖单价格" Width="100" DisplayMemberBinding="{Binding PriceSale}"/>
                            <GridViewColumn Header="买单价格" Width="100" DisplayMemberBinding="{Binding PriceBuy}" />
                            <GridViewColumn Header="倒卖差价" Width="100" DisplayMemberBinding="{Binding PriceSub}" />
                            <GridViewColumn Header="倒卖利率" Width="100" DisplayMemberBinding="{Binding PriceSubRate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <Grid Name="GridMineral" Grid.Row="1">

        </Grid>

        <!--标题栏按钮对应制造#制造分析-->
        <Grid Name="GridManufacturing" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="1,0,1,0" BorderBrush="Green" BorderThickness="1" Grid.RowSpan="2">
            <StackPanel Background="WhiteSmoke">
                <Border Margin="0,0" BorderBrush="Green" BorderThickness="1" Height="28">
                    <DockPanel Height="25" Background="Bisque">
                        <TextBox Name="txtBox_SearchBlueprint" Background="White" Margin="1,3" FontFamily="楷体" FontSize="12" Width="125" Foreground="Black">模糊搜索,右侧选择类型</TextBox>
                            <Button Margin="5,1,5,1" FontFamily="楷体" CommandParameter="{Binding ElementName=txtBox_SearchBlueprint, Path=Text}">搜索</Button>
                    </DockPanel>
                </Border>
                    <TreeView Name="ManufacturingGroupTree" Margin="1,2,1,6" Background="Transparent" BorderThickness="0.3" Height="515" TreeViewItem.Selected="ManufacturingGroupTree_Selected">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type dats:MarketGroupNode}" ItemsSource="{Binding ChildrensList,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel>
                                <TextBlock FontFamily="仿宋" FontSize="12" FontWeight="UltraLight" Text="{Binding ShowContent,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
            </Border>

            <Border Margin="1,0,1,1" BorderBrush="Green" BorderThickness="1.5" Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="0,0" Background="Bisque" Visibility="Visible">
                </StackPanel>
            </Border>

            <Border Margin="1,0,1,1" BorderBrush="Green" BorderThickness="1.5" Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <wfi:WindowsFormsHost Margin="0,0,0,0" Width="Auto" Height="900">
                        <wf:Panel x:Name="ManufactPanel" BorderStyle="None"/>
                    </wfi:WindowsFormsHost>
                </StackPanel>

                <!--<StackPanel Background="GhostWhite">
                    <TreeView Name="BlueprintsTree" Margin="1,2,1,6" Background="Transparent" BorderThickness="0.3" Height="545">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type dats:BlueprintsTreeNode}" ItemsSource="{Binding Nodes,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel>
                                    <TextBlock FontFamily="仿宋" FontSize="12" FontWeight="UltraLight" Text="{Binding name,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>-->
            </Border>
        </Grid>

    </Grid>

</Window>
